<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Welcome</title>
        <link rel="icon" href="./favicon.ico" type="image/x-icon">
    </head>
    <body>
        <style>
            div {
                border: 1px solid rgba(0, 0, 0, 0);
                background-color: rgba(173, 216, 230, 0);
                padding-top: 120px;
                padding-right: 30px;
                padding-bottom: 50px;
                padding-left: 80px;
            }
            h1 {text-align: center;}
            body {
                background-image: url('images/welcome.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            </style>
            
        <main>
            <div><font color=white><h1>
            Please Sign In
            <a href="Login.html">
                Login Here
            </a>
        
        
        
        </font></h1>
            </div>
        </main>
        
        <script src="index.js"></script>
    </body>
</html>

